@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
  background-color: #eb8334;
}



.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



.titleheader {
  font-family: var(--font-mono);
  font-size: 4rem;
}

.topdiv {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.headerdescription {
  padding-top: 1.5rem;
  font-family: var(--font-mono);}


.searchboxcontainer {
  padding: 2rem 0 0 0;
}

.searchbox {
  width: 100%;
  padding: 0.2rem;
  border-style: none;
  border-radius: .1rem;
  margin: 1.49rem 1.49rem 0.2rem 1.49rem;
  font-family: var(--font-mono);
  word-spacing: 0rem;
}

.connectbuttoncontainer {
  padding: .3rem .5rem .3rem .5rem;
  position: absolute;
  right: 100px;
    font-family: var(--font-mono);
}

.connectbutton {
  padding: .3rem .5rem .3rem .5rem;
      font-family: var(--font-mono);
  border-radius: .1rem;
  border-width: .1rem;
}

.invalidurl {
  font-family: var(--font-mono);
  font-size: .6rem;
  padding-left: 1.49rem;
}

.mainpagediv {
  display: flex; 
  flex-direction: row;
  width: 100%;
  justify-content: space-between;  
    font-family: var(--font-mono);
    margin-top: 5rem;
}

.metadataimg {
  width: 5rem; 
  length: 5rem;
}

.rightminicontainer {
  display: flex; 
  flex-direction: row;
  width: 15rem;
  align-items: center;
  margin-bottom: 0.25rem;
}

.righttitlecss {
  margin-left: 0.5rem;
  font-size: 1.1rem;
}

.rightmaindiv {
  display: flex; 
  flex-direction: column;
  width: 24rem;
}

.queryerror {
  font-family: var(--font-mono);
}

.attestationfieldcontainer {

  margin-top: 1rem;
}

.ratedtext {
  
  font-family: 'kanit';
}

.ratedtextcontainer {
  display: flex; 
  flex-direction: column; 
  margin-top: 1rem;
}

.logintext {
  font-family: "New Amsterdam", sans-serif;
  margin-top: 2.5rem;
}

.attestationinputcontainer {
  margin-top: 2.5rem;
}

.numselector {
  border-radius: 0.2rem;
}

.attestbutton {
  margin-top: 2rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  font-family: var(--font-mono);
  border-radius: 0.2rem;
  cursor: pointer;

}

.alreadyattestedtext {
    font-family: var(--font-mono);
    margin-top: 1rem;
}

.chatdiv {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.fontbold {
    font-weight: bold;
}

.chatcontainer {
  display: flex; 
  flex-direction: column; 
  border-style: solid; 
  height: 400px; 
  width: 500px;
  margin-top: 1rem;
  background-color: #d57226;
  overflow: auto;
  flex-wrap: wrap;
  padding-top: 0.5rem;
  padding-left: 1rem; 
  padding-right: 1rem;
  border-width: 3px 3px 4px 3px;
}

.chatcontainerzeromsgs {
display: flex;
  flex-direction: column;
  border-style: solid;
  height: 400px;
  width: 500px;
  margin-top: 1rem;
  background-color: #d57226;
  align-items: center;
  padding-top: .3rem;
    font-family: "New Amsterdam", sans-serif;
  border-width: 3px 3px 4px 3px;
}


.msgcontainer {
  display : flex; 
  flex-direction: row;
  margin-bottom: .8rem;
    font-size: 0.8rem;
    justify-content: space-between;
    width: 100%;
    border-style: solid; 
    padding: 0.25rem;
    border-width: 0.005rem;
    border-radius: 0.1rem;
}

.msginputdiv {
  height: 40px;
  width: 500px;
  border-style:solid; 
  border-radius: 0rem 0rem .2rem .2rem;
  border-width: 0 3px 4px 3px;
  background-color: #b06227;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.textinputfield {
  width: 396px;
  height: 38px;
font-family: var(--font-mono);
padding: 0.275rem 0.25rem 0.25rem 0.25rem;
border-style: none;
}
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Moderustic:wght@300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.sendmsgbutton {
  width:104px;
  height: 38px;
    font-optical-sizing: auto;
    font-style: normal;
  background-color: rgb(124, 167, 227);
  border-width: 0 0 0 0.175rem;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  
  font-family: "kanit", 'sans-sarif';
  letter-spacing: 0.05rem;
}